python cifar10_classifier.py -a vgg16_bn -e 400 -log vgg16final.log -sf vgg16final.pth.tar

python cifar10_classifier.py -a vgg16_bn -r False -e 400 -mb $i -tb $i -log bs$i.log -sf bs$i.pth.tar

python cifar10_classifier.py -a vgg16_bn -r False -e 400 -mb 128 -tb 128 -log f1.log -sf f1.pth.tar
===============================================================================================================================
python cifar100_classifier.py -a vgg16_bn -r False -e 400 -mb 1024 -tb 1024 -log bs1024w5lr1.log -sf bs1024w5lr1.pth.tar
69%
==
python cifar100_classifier.py -a vgg19_bn -r False -e 400 -mb 1024 -tb 1024 -log avgg19bnbs1024w5lr1.log -sf avgg19bnbs1024w5lr1.pth.tar
70%
==
python cifar100_classifier.py -a vgg20_bn -r False -e 400 -mb 1024 -tb 1024 -log avgg20bnbs1024w5lr1.log -sf avgg20bnbs1024w5lr1.pth.tar
70%
==
add model test    vgg16 + 512 * 4
python cifar100_classifier.py -a vgg_bn -r False -e 400 -mb 1024 -tb 1024 -log vggt1.log -sf vggt1.pth.tar
fail 69%
==
vgg16 + 1024 * 4
python cifar100_classifier.py -a vgg_bn -r False -e 400 -mb 1024 -tb 1024 -log vggt2.log -sf vggt2.pth.tar
a litter better in training
